server.servlet.context-path=/

server.port=9090

debug=true
logging.level.org.springframework=DEBUG

##swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.pathsToMatch=/test/**,/support/**, /xyz/**

#Imagenes
spring.servlet.multipart.max-file-size = 15MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

dados.base-url=http://localhost:9080/players
server.servlet.session.timeout=30m


